"""
7) Дано натуральное число. 
Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400.
"""

def is_leap(year):
    if not year % 4 and year % 100: return True
    if not year % 400: return True
    return False



